
name: Gauss
description: Three turbines using Gauss model
floris_version: v3.0.0

logging:
  console:
    enable: false
    level: WARNING
  file:
    enable: false
    level: WARNING

solver:
  type: turbine_grid
  turbine_grid_points: 1

farm:
  layout_x:
    - 0
    - 1125
    - 2250
    - 3375
    - 4500
    - 5625
    - 6750
    - 7875
    - 9000
    - 10125
    - 11250
    - 12375
    - 13500
    - 14625
    - 0
    - 1125
    - 2250
    - 3375
    - 4500
    - 5625
    - 6750
    - 7875
    - 9000
    - 10125
    - 11250
    - 12375
    - 13500
    - 14625
    - 0
    - 1125
    - 2250
    - 3375
    - 4500
    - 5625
    - 6750
    - 7875
    - 9000
    - 10125
    - 11250
    - 12375
    - 13500
    - 14625
    - 0
    - 1125
    - 2250
    - 3375
    - 4500
    - 5625
    - 6750
    - 7875
    - 9000
    - 10125
    - 11250
    - 12375
    - 13500
    - 14625
    - 0
    - 1125
    - 2250
    - 3375
    - 4500
    - 5625
    - 6750
    - 7875
    - 9000
    - 10125
    - 11250
    - 12375
    - 13500
    - 14625
    - 0
    - 1125
    - 2250
    - 3375
    - 4500
    - 5625
    - 6750
    - 7875
    - 9000
    - 10125
    - 11250
    - 12375
    - 13500
    - 14625
    - 0
    - 1125
    - 2250
    - 3375
    - 4500
    - 5625
    - 6750
    - 7875
    - 9000
    - 10125
    - 11250
    - 12375
    - 13500
    - 14625
    - 0
    - 1125
    - 2250
    - 3375
    - 4500
    - 5625
    - 6750
    - 7875
    - 9000
    - 10125
    - 11250
    - 12375
    - 13500
    - 14625
    - 0
    - 1125
    - 2250
    - 3375
    - 4500
    - 5625
    - 6750
    - 7875
    - 9000
    - 10125
    - 11250
    - 12375
    - 13500
    - 14625

  layout_y:
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 1125
    - 1125
    - 1125
    - 1125
    - 1125
    - 1125
    - 1125
    - 1125
    - 1125
    - 1125
    - 1125
    - 1125
    - 1125
    - 1125
    - 2250
    - 2250
    - 2250
    - 2250
    - 2250
    - 2250
    - 2250
    - 2250
    - 2250
    - 2250
    - 2250
    - 2250
    - 2250
    - 2250
    - 3375
    - 3375
    - 3375
    - 3375
    - 3375
    - 3375
    - 3375
    - 3375
    - 3375
    - 3375
    - 3375
    - 3375
    - 3375
    - 3375
    - 4500
    - 4500
    - 4500
    - 4500
    - 4500
    - 4500
    - 4500
    - 4500
    - 4500
    - 4500
    - 4500
    - 4500
    - 4500
    - 4500
    - 5625
    - 5625
    - 5625
    - 5625
    - 5625
    - 5625
    - 5625
    - 5625
    - 5625
    - 5625
    - 5625
    - 5625
    - 5625
    - 5625
    - 6750
    - 6750
    - 6750
    - 6750
    - 6750
    - 6750
    - 6750
    - 6750
    - 6750
    - 6750
    - 6750
    - 6750
    - 6750
    - 6750
    - 7875
    - 7875
    - 7875
    - 7875
    - 7875
    - 7875
    - 7875
    - 7875
    - 7875
    - 7875
    - 7875
    - 7875
    - 7875
    - 7875
    - 9000
    - 9000
    - 9000
    - 9000
    - 9000
    - 9000
    - 9000
    - 9000
    - 9000
    - 9000
    - 9000
    - 9000
    - 9000
    - 9000


  turbine_type:
  - !include lbw_6MW.yaml

flow_field:
  air_density: 1.225
  reference_wind_height: -1 # -1 is code for use the hub height
  turbulence_intensity: 0.06
  wind_directions:
  - 270.0
  wind_shear: 0.33
  wind_speeds:
  - 8.0
  wind_veer: 0.0

wake:
  model_strings:
    combination_model: sosfs
    deflection_model: gauss
    turbulence_model: crespo_hernandez
    velocity_model: gauss

  enable_secondary_steering: false
  enable_yaw_added_recovery: false
  enable_transverse_velocities: false

  wake_deflection_parameters:
    gauss:
      ad: 0.0
      alpha: 0.58
      bd: 0.0
      beta: 0.077
      dm: 1.0
      ka: 0.38
      kb: 0.004
    jimenez:
      ad: 0.0
      bd: 0.0
      kd: 0.05

  wake_velocity_parameters:
    cc:
      a_s: 0.179367259
      b_s: 0.0118889215
      c_s1: 0.0563691592
      c_s2: 0.13290157
      a_f: 3.11
      b_f: -0.68
      c_f: 2.41
      alpha_mod: 1.0
    gauss:
      alpha: 0.58
      beta: 0.077
      ka: 0.38
      kb: 0.004
    jensen:
      we: 0.05

  wake_turbulence_parameters:
    crespo_hernandez:
      initial: 0.1
      constant: 0.5
      ai: 0.8
      downstream: -0.32
