turbine_type: 'iea_15MW'
generator_efficiency: 1.0
hub_height: 150.0
pP: 1.88
pT: 1.88
rotor_diameter: 240.0
TSR: 8.0
ref_density_cp_ct: 1.225
power_thrust_table:
  power:
    - 0.000000
    - 0.093310
    - 0.253140
    - 0.334150
    - 0.380520
    - 0.397380
    - 0.410890
    - 0.421020
    - 0.442000
    - 0.445920
    - 0.449070
    - 0.450540
    - 0.451220
    - 0.451890
    - 0.453020
    - 0.453930
    - 0.454650
    - 0.454760
    - 0.454820
    - 0.454850
    - 0.454880
    - 0.454890
    - 0.454910
    - 0.454920
    - 0.454910
    - 0.454920
    - 0.454980
    - 0.455010
    - 0.455040
    - 0.455040
    - 0.455050
    - 0.455070
    - 0.455130
    - 0.455120
    - 0.454522
    - 0.441897
    - 0.439429
    - 0.436978
    - 0.434546
    - 0.432132
    - 0.431651
    - 0.431411
    - 0.431291
    - 0.431171
    - 0.431052
    - 0.430992
    - 0.429736
    - 0.418016
    - 0.406719
    - 0.380203
    - 0.355942
    - 0.333702
    - 0.313277
    - 0.246401
    - 0.197283
    - 0.160398
    - 0.101009
    - 0.067668
    - 0.047525
    - 0.034604
    - 0.0
    - 0.0
  thrust:
    - 0.000000
    - 0.819749
    - 0.801112
    - 0.808268
    - 0.821911
    - 0.822876
    - 0.823266
    - 0.830989
    - 0.834932
    - 0.833619
    - 0.831805
    - 0.829011
    - 0.826909
    - 0.824741
    - 0.820430
    - 0.816176
    - 0.811200
    - 0.809741
    - 0.808781
    - 0.808102
    - 0.807567
    - 0.807252
    - 0.806624
    - 0.806496
    - 0.806806
    - 0.806651
    - 0.805470
    - 0.804572
    - 0.803949
    - 0.803905
    - 0.803709
    - 0.803452
    - 0.801706
    - 0.801777
    - 0.768658
    - 0.707315
    - 0.698508
    - 0.690212
    - 0.682336
    - 0.674836
    - 0.673371
    - 0.672646
    - 0.672283
    - 0.671922
    - 0.671564
    - 0.671387
    - 0.667640
    - 0.635292
    - 0.607278
    - 0.548966
    - 0.501379
    - 0.460983
    - 0.425966
    - 0.321166
    - 0.251102
    - 0.201415
    - 0.125654
    - 0.085067
    - 0.061026
    - 0.045815
    - 0.0
    - 0.0
  wind_speed:
    - 0.000
    - 3.000
    - 3.500
    - 4.000
    - 4.500
    - 4.750
    - 5.000
    - 5.250
    - 6.000
    - 6.200
    - 6.400
    - 6.500
    - 6.550
    - 6.600
    - 6.700
    - 6.800
    - 6.900
    - 6.920
    - 6.930
    - 6.940
    - 6.950
    - 6.960
    - 6.970
    - 6.980
    - 6.990
    - 7.000
    - 7.500
    - 8.000
    - 8.500
    - 9.000
    - 9.500
    - 10.000
    - 10.250
    - 10.500
    - 10.600
    - 10.700
    - 10.720
    - 10.740
    - 10.760
    - 10.780
    - 10.784
    - 10.786
    - 10.787
    - 10.788
    - 10.789
    - 10.790
    - 10.800
    - 10.900
    - 11.000
    - 11.250
    - 11.500
    - 11.750
    - 12.000
    - 13.000
    - 14.000
    - 15.000
    - 17.500
    - 20.000
    - 22.500
    - 25.010
    - 25.020
    - 50.0