turbine_type: 'lbw_6MW'
generator_efficiency: 1.0
hub_height: 160.0
pP: 1.88
pT: 1.88
rotor_diameter: 225.0
TSR: 9.0
ref_density_cp_ct: 1.225
power_thrust_table:
  power:
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0.174513054
    - 0.329692301
    - 0.419541091
    - 0.451490745
    - 0.459636588
    - 0.452922575
    - 0.456466054
    - 0.463628419
    - 0.466323362
    - 0.463999415
    - 0.45
    - 0.395606832
    - 0.333267552
    - 0.283367308
    - 0.242952046
    - 0.209871112
    - 0.182533468
    - 0.159744914
    - 0.140597249
    - 0.124391447
    - 0.110583544
    - 0.098745941
    - 0.088318027
    - 0.079054797
    - 0.070798026
    - 0.063447582
    - 0.057119829
    - 0.051677253
    - 0.047077213
    - 0.043065552
    - 0.039575522
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0.0

  thrust:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.272951374963237
    - 0.5046432083722754
    - 0.6501366247898058
    - 0.7434433624136835
    - 0.8000998444393178
    - 0.8517028162039318
    - 0.8888988614701746
    - 0.8896448844830728
    - 0.8893249494034516
    - 0.8345508902879358
    - 0.7834423799907829
    - 0.7200971192978123
    - 0.6439880972722105
    - 0.562044316016539
    - 0.4843729404915641
    - 0.41699270459644516
    - 0.3556497616393305
    - 0.3061051709449898
    - 0.2659675728311349
    - 0.23291823651220678
    - 0.20535610034399257
    - 0.18212790131933196
    - 0.16237730112172366
    - 0.14545355257210424
    - 0.13085295051597745
    - 0.11817965782233297
    - 0.10711860123579828
    - 0.09741620644304673
    - 0.08886641743538144
    - 0.08130034167065814
    - 0.07457848411046211
    - 0.06858481360382145
    - 0.06322220681912077
    - 0.05840888314533742
    - 0.0540756128648137
    - 0.05016349023230835
    - 0.046622161096582834
    - 0.04340839579035081
    - 0.04048492310164915
    - 0.01806199156672529
    - 0.016904500877451607
    - 0.01584403098261957
    - 0.014870605077661702
    - 0.013975452065220795
    - 0.013150844201357283
    - 0.0
    - 0.0

  wind_speed:
    - 0.0
    - 0.5
    - 1
    - 1.5
    - 2
    - 2.5
    - 3
    - 3.5
    - 4
    - 4.5
    - 5
    - 5.5
    - 6
    - 6.5
    - 7
    - 7.5
    - 8
    - 8.5
    - 9
    - 9.5
    - 10
    - 10.5
    - 11
    - 11.5
    - 12
    - 12.5
    - 13
    - 13.5
    - 14
    - 14.5
    - 15
    - 15.5
    - 16
    - 16.5
    - 17
    - 17.5
    - 18
    - 18.5
    - 19
    - 19.5
    - 20
    - 20.5
    - 21
    - 21.5
    - 22
    - 22.5
    - 23
    - 23.5
    - 24
    - 24.5
    - 25
    - 25.5
    - 50.0
