turbine_type: 'lbw_6MW'
generator_efficiency: 1.0
hub_height: 115.0
pP: 1.88
pT: 1.88
rotor_diameter: 196.0
TSR: 9.0
ref_density_cp_ct: 1.225
power_thrust_table:
  power:
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0.192891513
    - 0.327971809
    - 0.39467412
    - 0.427218981
    - 0.441644409
    - 0.449983583
    - 0.452089484
    - 0.45277266
    - 0.452479626
    - 0.447816937
    - 0.437905177
    - 0.419995456
    - 0.392212744
    - 0.35626576
    - 0.317431919
    - 0.280508125
    - 0.244556295
    - 0.214024446
    - 0.188370619
    - 0.166658268
    - 0.148158593
    - 0.132298706
    - 0.118624063
    - 0.106770898
    - 0.096445757
    - 0.087410138
    - 0.079468855
    - 0.072461124
    - 0.0662537
    - 0.06073552
    - 0.055813517
    - 0.051409303
    - 0.047456543
    - 0.043898842
    - 0.040688054
    - 0.037782903
    - 0.035147871
    - 0.032752279
    - 0.030569537
    - 0.01371673
    - 0.012841467
    - 0.012039115
    - 0.011302237
    - 0.010624289
    - 0.009999496
    - 0.0
    - 0.0

  thrust:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.2701938462552998
    - 0.49876088677031816
    - 0.6410583756749411
    - 0.7304171026328261
    - 0.7820140738475616
    - 0.8219695127339289
    - 0.8352112145765765
    - 0.8400940247937402
    - 0.8379537129170351
    - 0.8101778683666324
    - 0.7672683998396476
    - 0.7083562153936742
    - 0.6350905785639259
    - 0.5551074611981718
    - 0.4788235519553873
    - 0.41244475217617255
    - 0.35190962095427364
    - 0.3029658154904963
    - 0.2632886841215642
    - 0.23060389109382756
    - 0.20333704601408872
    - 0.18035220902161636
    - 0.16080492837083768
    - 0.14405295244038488
    - 0.12959884155843146
    - 0.11705148949914825
    - 0.10609947180098464
    - 0.09649207076054334
    - 0.08802550386379156
    - 0.080532705961645
    - 0.07387566569120284
    - 0.0679395700022922
    - 0.0626283035300828
    - 0.05786092523660555
    - 0.05356890955590444
    - 0.04969394382759819
    - 0.04618618064324506
    - 0.04300281785004922
    - 0.040106954468623494
    - 0.017894348350362906
    - 0.016747646863604262
    - 0.015697057336370227
    - 0.014732694286609812
    - 0.013845872021549986
    - 0.013028935873409437
    - 0.0
    - 0.0

  wind_speed:
    - 0.0
    - 0.5
    - 1
    - 1.5
    - 2
    - 2.5
    - 3
    - 3.5
    - 4
    - 4.5
    - 5
    - 5.5
    - 6
    - 6.5
    - 7
    - 7.5
    - 8
    - 8.5
    - 9
    - 9.5
    - 10
    - 10.5
    - 11
    - 11.5
    - 12
    - 12.5
    - 13
    - 13.5
    - 14
    - 14.5
    - 15
    - 15.5
    - 16
    - 16.5
    - 17
    - 17.5
    - 18
    - 18.5
    - 19
    - 19.5
    - 20
    - 20.5
    - 21
    - 21.5
    - 22
    - 22.5
    - 23
    - 23.5
    - 24
    - 24.5
    - 25
    - 25.5
    - 50.0
