turbine_type: 'lbw_4MW'
generator_efficiency: 1.0
hub_height: 130.0
pP: 1.88
pT: 1.88
rotor_diameter: 185.0
TSR: 9.0
ref_density_cp_ct: 1.225
power_thrust_table:
  power:
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0.174513054
    - 0.329692301
    - 0.419541091
    - 0.451490745
    - 0.459636588
    - 0.452922575
    - 0.456466054
    - 0.463628419
    - 0.466323362
    - 0.463999415
    - 0.45
    - 0.395606832
    - 0.333267552
    - 0.283367308
    - 0.242952046
    - 0.209871112
    - 0.182533468
    - 0.159744914
    - 0.140597249
    - 0.124391447
    - 0.110583544
    - 0.098745941
    - 0.088318027
    - 0.079054797
    - 0.070798026
    - 0.063447582
    - 0.057119829
    - 0.051677253
    - 0.047077213
    - 0.043065552
    - 0.039575522
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0.0

  thrust:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.24233944354194495
    - 0.5020642105875115
    - 0.707024471430982
    - 0.8312060356942348
    - 0.8924984539120727
    - 0.8412187986887493
    - 0.8890725951736625
    - 0.89679784515362
    - 0.8996917536976916
    - 0.8971966445442526
    - 0.8220647693127183
    - 0.6433409591066355
    - 0.5089750429568745
    - 0.41741672262060375
    - 0.34928617391154376
    - 0.2964582873978191
    - 0.2544252043770142
    - 0.22035436285898763
    - 0.192335469413922
    - 0.1690195818595996
    - 0.1494224761367618
    - 0.13280798827113982
    - 0.11830804672188958
    - 0.10553033581816916
    - 0.09421972172939869
    - 0.08421132785267282
    - 0.07564007335412286
    - 0.06830016774547275
    - 0.0621194088494326
    - 0.05674607411077517
    - 0.0520840369590279
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0

  wind_speed:
    - 0.0
    - 0.5
    - 1
    - 1.5
    - 2
    - 2.5
    - 3
    - 3.5
    - 4
    - 4.5
    - 5
    - 5.5
    - 6
    - 6.5
    - 7
    - 7.5
    - 8
    - 8.5
    - 9
    - 9.5
    - 10
    - 10.5
    - 11
    - 11.5
    - 12
    - 12.5
    - 13
    - 13.5
    - 14
    - 14.5
    - 15
    - 15.5
    - 16
    - 16.5
    - 17
    - 17.5
    - 18
    - 18.5
    - 19
    - 19.5
    - 20
    - 20.5
    - 21
    - 21.5
    - 22
    - 22.5
    - 23
    - 23.5
    - 24
    - 24.5
    - 25
    - 25.5
    - 50.0
