turbine_type: 'osw_15MW'
generator_efficiency: 1.0
hub_height: 161.0
pP: 1.88
pT: 1.88
rotor_diameter: 263.0
TSR: 9.0
ref_density_cp_ct: 1.225
power_thrust_table:
  power:
    - 0.000000
    - 0.100335552
    - 0.272197208
    - 0.359305118
    - 0.409156685
    - 0.42729002
    - 0.441819614
    - 0.452708049
    - 0.475270298
    - 0.479478644
    - 0.482871263
    - 0.484447627
    - 0.485186337
    - 0.485905846
    - 0.487114154
    - 0.488094793
    - 0.488866488
    - 0.488988058
    - 0.489050152
    - 0.489088858
    - 0.489114531
    - 0.489127764
    - 0.48915576
    - 0.489165047
    - 0.489154466
    - 0.489163867
    - 0.489224161
    - 0.489263048
    - 0.48928802
    - 0.489293116
    - 0.489304304
    - 0.489319143
    - 0.48938292
    - 0.489378059
    - 0.486507177
    - 0.472991558
    - 0.470349316
    - 0.467724941
    - 0.465119143
    - 0.462537044
    - 0.462021882
    - 0.461765284
    - 0.461636557
    - 0.46150846
    - 0.461380941
    - 0.461317766
    - 0.459972382
    - 0.449480026
    - 0.437332545
    - 0.382733372
    - 0.336857417
    - 0.298029884
    - 0.264947482
    - 0.236585731
    - 0.212131785
    - 0.190935132
    - 0.172470998
    - 0.156312878
    - 0.142111723
    - 0.129580013
    - 0.118479466
    - 0.108611474
    - 0.099809605
    - 0.091933685
    - 0.084865085
    - 0.078502958
    - 0.072761202
    - 0.067566009
    - 0.062853862
    - 0.058569899
    - 0.054666568
    - 0.051102518
    - 0.047841671
    - 0.04485246
    - 0.042107177
    - 0.039581441
    - 0.037253735
    - 0.035105027
    - 0.033118435
    - 0.031278955
    - 0.029573216
    - 0.027989283
    - 0.026516473
    - 0.02514521
    - 0.023866892
    - 0.022673774
    - 0.021558
    - 0.0
    - 0.0

  thrust:
    - 0.000000
    - 0.819748943
    - 0.801112031
    - 0.808268424
    - 0.821910918
    - 0.822876237
    - 0.823265981
    - 0.830989358
    - 0.834932456
    - 0.833618598
    - 0.83180478
    - 0.829011103
    - 0.826909201
    - 0.824740997
    - 0.820429675
    - 0.816176257
    - 0.811200233
    - 0.809740903
    - 0.808780765
    - 0.808102306
    - 0.807566626
    - 0.807251977
    - 0.80662442
    - 0.806495512
    - 0.806806173
    - 0.806651158
    - 0.805469658
    - 0.804571567
    - 0.803949121
    - 0.803904895
    - 0.803708734
    - 0.80345211
    - 0.801706154
    - 0.801777393
    - 0.768657554
    - 0.70731525
    - 0.698507743
    - 0.690211963
    - 0.682335591
    - 0.674835939
    - 0.673371183
    - 0.672646111
    - 0.672283185
    - 0.671921569
    - 0.671564033
    - 0.671386994
    - 0.667639697
    - 0.635292304
    - 0.607277698
    - 0.501379105
    - 0.425965654
    - 0.373565982
    - 0.32116631
    - 0.28613430
    - 0.2511023
    - 0.226258741
    - 0.201415182
    - 0.186262934
    - 0.171110687
    - 0.155958439
    - 0.140806191
    - 0.125653944
    - 0.117536549
    - 0.109419154 
    - 0.10130176
    - 0.093184365
    - 0.08506697
    - 0.080258865
    - 0.07545076
    - 0.070642654
    - 0.065834549
    - 0.061026446
    - 0.057984149
    - 0.054941854
    - 0.051899558
    - 0.048857263
    - 0.045814967
    - 0.043233471
    - 0.040651974
    - 0.038070477
    - 0.03548898
    - 0.032907484
    - 0.030325987 
    - 0.02774449
    - 0.025162993
    - 0.022581497
    - 0.02
    - 0.00000001
    - 0.00000001

  wind_speed:
    - 0.000
    - 3.0
    - 3.5
    - 4.0
    - 4.5
    - 4.75
    - 5.0
    - 5.25
    - 6.0
    - 6.2
    - 6.4
    - 6.5
    - 6.55
    - 6.6
    - 6.7
    - 6.8
    - 6.9
    - 6.92
    - 6.93
    - 6.94
    - 6.95
    - 6.96
    - 6.97
    - 6.98
    - 6.99
    - 7.0
    - 7.5
    - 8.0
    - 8.5
    - 9.0
    - 9.5
    - 10.0
    - 10.25
    - 10.5
    - 10.6
    - 10.7
    - 10.72
    - 10.74
    - 10.76
    - 10.78
    - 10.784
    - 10.786
    - 10.787
    - 10.788
    - 10.789
    - 10.7895
    - 10.8
    - 10.9
    - 11.0
    - 11.5
    - 12.0
    - 12.5
    - 13.0
    - 13.5
    - 14.0
    - 14.5
    - 15.0
    - 15.5
    - 16.0
    - 16.5
    - 17.0
    - 17.5
    - 18.0
    - 18.5
    - 19.0
    - 19.5
    - 20.0
    - 20.5
    - 21.0
    - 21.5
    - 22.0
    - 22.5
    - 23.0
    - 23.5
    - 24.0
    - 24.5
    - 25.0
    - 25.5
    - 26.0
    - 26.5
    - 27.0
    - 27.5
    - 28.0
    - 28.5
    - 29.0
    - 29.5
    - 30.0
    - 30.001
    - 50.0
